(kicad_pcb (version 20171130) (host pcbnew 5.1.4-e60b266~84~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 41)
    (zones 0)
    (modules 30)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 2)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module SparkFun-Connectors:PAD-1.5X4.5 (layer F.Cu) (tedit 200000) (tstamp 5DDDC41F)
    (at 138.176 84.963)
    (attr smd)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.15)))
    )
    (pad P$1 smd rect (at 0 0) (size 1.4986 1.99898) (layers F.Cu F.Paste F.Mask))
  )

  (module SparkFun-Connectors:PAD-1.5X4.5 (layer F.Cu) (tedit 200000) (tstamp 5DDDC415)
    (at 138.176 77.089)
    (attr smd)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.15)))
    )
    (pad P$1 smd rect (at 0 0) (size 1.4986 1.99898) (layers F.Cu F.Paste F.Mask))
  )

  (module SGMK_BlinkeShit3000:TopLED (layer F.Cu) (tedit 5DDD8B58) (tstamp 5DDDC018)
    (at 175.003 99.661 90)
    (descr http://www.everlight.com/file/ProductFile/67-21S-KK2C-H4040QAR32835Z15-2T.pdf)
    (tags LED)
    (attr smd)
    (fp_text reference REF** (at -0.18 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TopLED (at -0.2 -2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 1.4) (end -1.95 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 1.4) (end -1.95 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.4) (end 1.55 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -1.4) (end 1.55 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0) (end 1.4 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.8) (end 1 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.2) (end -1.4 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 1.2) (end -1.8 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.8) (end -1.8 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -0.8) (end -1.4 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -1.2) (end 1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.2) (end 1.4 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.8) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 1.75) (end -2.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.75) (end -2.8 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -1.75) (end 2.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.75) (end 2.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.4) (end 0.93 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -0.65) (end 0.7 -0.65) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.524 0 270) (size 1.5 2.1) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.01))
    (pad 1 smd trapezoid (at -1.778 0 270) (size 1.8 2.3) (rect_delta -0.3 0 ) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.01))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_2512_6332Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SGMK_BlinkeShit3000:TopLED (layer F.Cu) (tedit 5DDD8B58) (tstamp 5DDDBFE8)
    (at 169.003 99.661 90)
    (descr http://www.everlight.com/file/ProductFile/67-21S-KK2C-H4040QAR32835Z15-2T.pdf)
    (tags LED)
    (attr smd)
    (fp_text reference REF** (at -0.18 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TopLED (at -0.2 -2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 1.4) (end -1.95 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 1.4) (end -1.95 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.4) (end 1.55 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -1.4) (end 1.55 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0) (end 1.4 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.8) (end 1 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.2) (end -1.4 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 1.2) (end -1.8 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.8) (end -1.8 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -0.8) (end -1.4 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -1.2) (end 1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.2) (end 1.4 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.8) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 1.75) (end -2.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.75) (end -2.8 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -1.75) (end 2.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.75) (end 2.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.4) (end 0.93 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -0.65) (end 0.7 -0.65) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.524 0 270) (size 1.5 2.1) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.01))
    (pad 1 smd trapezoid (at -1.778 0 270) (size 1.8 2.3) (rect_delta -0.3 0 ) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.01))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_2512_6332Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SGMK_BlinkeShit3000:TopLED (layer F.Cu) (tedit 5DDD8B58) (tstamp 5DDDBFB8)
    (at 163.003 99.661 90)
    (descr http://www.everlight.com/file/ProductFile/67-21S-KK2C-H4040QAR32835Z15-2T.pdf)
    (tags LED)
    (attr smd)
    (fp_text reference REF** (at -0.18 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TopLED (at -0.2 -2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 1.4) (end -1.95 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 1.4) (end -1.95 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.4) (end 1.55 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -1.4) (end 1.55 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0) (end 1.4 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.8) (end 1 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.2) (end -1.4 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 1.2) (end -1.8 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.8) (end -1.8 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -0.8) (end -1.4 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -1.2) (end 1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.2) (end 1.4 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.8) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 1.75) (end -2.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.75) (end -2.8 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -1.75) (end 2.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.75) (end 2.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.4) (end 0.93 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -0.65) (end 0.7 -0.65) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.524 0 270) (size 1.5 2.1) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.01))
    (pad 1 smd trapezoid (at -1.778 0 270) (size 1.8 2.3) (rect_delta -0.3 0 ) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.01))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_2512_6332Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SGMK_BlinkeShit3000:TopLED (layer F.Cu) (tedit 5DDD8B58) (tstamp 5DDDBF88)
    (at 157.003 99.661 90)
    (descr http://www.everlight.com/file/ProductFile/67-21S-KK2C-H4040QAR32835Z15-2T.pdf)
    (tags LED)
    (attr smd)
    (fp_text reference REF** (at -0.18 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TopLED (at -0.2 -2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 1.4) (end -1.95 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 1.4) (end -1.95 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.4) (end 1.55 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -1.4) (end 1.55 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0) (end 1.4 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.8) (end 1 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.2) (end -1.4 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 1.2) (end -1.8 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.8) (end -1.8 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -0.8) (end -1.4 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -1.2) (end 1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.2) (end 1.4 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.8) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 1.75) (end -2.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.75) (end -2.8 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -1.75) (end 2.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.75) (end 2.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.4) (end 0.93 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -0.65) (end 0.7 -0.65) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.524 0 270) (size 1.5 2.1) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.01))
    (pad 1 smd trapezoid (at -1.778 0 270) (size 1.8 2.3) (rect_delta -0.3 0 ) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.01))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_2512_6332Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SGMK_BlinkeShit3000:TopLED (layer F.Cu) (tedit 5DDD8B58) (tstamp 5DDDBF58)
    (at 151.003 99.661 90)
    (descr http://www.everlight.com/file/ProductFile/67-21S-KK2C-H4040QAR32835Z15-2T.pdf)
    (tags LED)
    (attr smd)
    (fp_text reference REF** (at -0.18 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TopLED (at -0.2 -2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 1.4) (end -1.95 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 1.4) (end -1.95 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.4) (end 1.55 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -1.4) (end 1.55 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0) (end 1.4 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.8) (end 1 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.2) (end -1.4 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 1.2) (end -1.8 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.8) (end -1.8 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -0.8) (end -1.4 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -1.2) (end 1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.2) (end 1.4 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.8) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 1.75) (end -2.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.75) (end -2.8 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -1.75) (end 2.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.75) (end 2.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.4) (end 0.93 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -0.65) (end 0.7 -0.65) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.524 0 270) (size 1.5 2.1) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.01))
    (pad 1 smd trapezoid (at -1.778 0 270) (size 1.8 2.3) (rect_delta -0.3 0 ) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.01))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_2512_6332Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SGMK_BlinkeShit3000:TopLED (layer F.Cu) (tedit 5DDD8B58) (tstamp 5DDDBF28)
    (at 175.003 93.661 90)
    (descr http://www.everlight.com/file/ProductFile/67-21S-KK2C-H4040QAR32835Z15-2T.pdf)
    (tags LED)
    (attr smd)
    (fp_text reference REF** (at -0.18 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TopLED (at -0.2 -2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 1.4) (end -1.95 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 1.4) (end -1.95 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.4) (end 1.55 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -1.4) (end 1.55 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0) (end 1.4 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.8) (end 1 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.2) (end -1.4 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 1.2) (end -1.8 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.8) (end -1.8 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -0.8) (end -1.4 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -1.2) (end 1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.2) (end 1.4 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.8) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 1.75) (end -2.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.75) (end -2.8 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -1.75) (end 2.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.75) (end 2.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.4) (end 0.93 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -0.65) (end 0.7 -0.65) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.524 0 270) (size 1.5 2.1) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.01))
    (pad 1 smd trapezoid (at -1.778 0 270) (size 1.8 2.3) (rect_delta -0.3 0 ) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.01))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_2512_6332Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SGMK_BlinkeShit3000:TopLED (layer F.Cu) (tedit 5DDD8B58) (tstamp 5DDDBEF8)
    (at 169.003 93.661 90)
    (descr http://www.everlight.com/file/ProductFile/67-21S-KK2C-H4040QAR32835Z15-2T.pdf)
    (tags LED)
    (attr smd)
    (fp_text reference REF** (at -0.18 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TopLED (at -0.2 -2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 1.4) (end -1.95 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 1.4) (end -1.95 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.4) (end 1.55 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -1.4) (end 1.55 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0) (end 1.4 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.8) (end 1 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.2) (end -1.4 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 1.2) (end -1.8 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.8) (end -1.8 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -0.8) (end -1.4 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -1.2) (end 1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.2) (end 1.4 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.8) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 1.75) (end -2.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.75) (end -2.8 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -1.75) (end 2.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.75) (end 2.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.4) (end 0.93 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -0.65) (end 0.7 -0.65) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.524 0 270) (size 1.5 2.1) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.01))
    (pad 1 smd trapezoid (at -1.778 0 270) (size 1.8 2.3) (rect_delta -0.3 0 ) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.01))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_2512_6332Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SGMK_BlinkeShit3000:TopLED (layer F.Cu) (tedit 5DDD8B58) (tstamp 5DDDBEC8)
    (at 163.003 93.661 90)
    (descr http://www.everlight.com/file/ProductFile/67-21S-KK2C-H4040QAR32835Z15-2T.pdf)
    (tags LED)
    (attr smd)
    (fp_text reference REF** (at -0.18 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TopLED (at -0.2 -2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 1.4) (end -1.95 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 1.4) (end -1.95 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.4) (end 1.55 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -1.4) (end 1.55 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0) (end 1.4 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.8) (end 1 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.2) (end -1.4 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 1.2) (end -1.8 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.8) (end -1.8 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -0.8) (end -1.4 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -1.2) (end 1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.2) (end 1.4 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.8) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 1.75) (end -2.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.75) (end -2.8 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -1.75) (end 2.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.75) (end 2.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.4) (end 0.93 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -0.65) (end 0.7 -0.65) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.524 0 270) (size 1.5 2.1) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.01))
    (pad 1 smd trapezoid (at -1.778 0 270) (size 1.8 2.3) (rect_delta -0.3 0 ) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.01))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_2512_6332Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SGMK_BlinkeShit3000:TopLED (layer F.Cu) (tedit 5DDD8B58) (tstamp 5DDDBE98)
    (at 157.003 93.661 90)
    (descr http://www.everlight.com/file/ProductFile/67-21S-KK2C-H4040QAR32835Z15-2T.pdf)
    (tags LED)
    (attr smd)
    (fp_text reference REF** (at -0.18 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TopLED (at -0.2 -2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 1.4) (end -1.95 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 1.4) (end -1.95 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.4) (end 1.55 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -1.4) (end 1.55 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0) (end 1.4 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.8) (end 1 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.2) (end -1.4 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 1.2) (end -1.8 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.8) (end -1.8 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -0.8) (end -1.4 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -1.2) (end 1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.2) (end 1.4 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.8) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 1.75) (end -2.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.75) (end -2.8 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -1.75) (end 2.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.75) (end 2.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.4) (end 0.93 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -0.65) (end 0.7 -0.65) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.524 0 270) (size 1.5 2.1) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.01))
    (pad 1 smd trapezoid (at -1.778 0 270) (size 1.8 2.3) (rect_delta -0.3 0 ) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.01))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_2512_6332Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SGMK_BlinkeShit3000:TopLED (layer F.Cu) (tedit 5DDD8B58) (tstamp 5DDDBE68)
    (at 151.003 93.661 90)
    (descr http://www.everlight.com/file/ProductFile/67-21S-KK2C-H4040QAR32835Z15-2T.pdf)
    (tags LED)
    (attr smd)
    (fp_text reference REF** (at -0.18 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TopLED (at -0.2 -2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 1.4) (end -1.95 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 1.4) (end -1.95 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.4) (end 1.55 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -1.4) (end 1.55 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0) (end 1.4 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.8) (end 1 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.2) (end -1.4 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 1.2) (end -1.8 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.8) (end -1.8 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -0.8) (end -1.4 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -1.2) (end 1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.2) (end 1.4 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.8) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 1.75) (end -2.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.75) (end -2.8 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -1.75) (end 2.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.75) (end 2.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.4) (end 0.93 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -0.65) (end 0.7 -0.65) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.524 0 270) (size 1.5 2.1) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.01))
    (pad 1 smd trapezoid (at -1.778 0 270) (size 1.8 2.3) (rect_delta -0.3 0 ) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.01))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_2512_6332Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SGMK_BlinkeShit3000:TopLED (layer F.Cu) (tedit 5DDD8B58) (tstamp 5DDDBE38)
    (at 175.003 87.661 90)
    (descr http://www.everlight.com/file/ProductFile/67-21S-KK2C-H4040QAR32835Z15-2T.pdf)
    (tags LED)
    (attr smd)
    (fp_text reference REF** (at -0.18 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TopLED (at -0.2 -2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 1.4) (end -1.95 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 1.4) (end -1.95 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.4) (end 1.55 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -1.4) (end 1.55 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0) (end 1.4 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.8) (end 1 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.2) (end -1.4 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 1.2) (end -1.8 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.8) (end -1.8 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -0.8) (end -1.4 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -1.2) (end 1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.2) (end 1.4 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.8) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 1.75) (end -2.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.75) (end -2.8 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -1.75) (end 2.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.75) (end 2.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.4) (end 0.93 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -0.65) (end 0.7 -0.65) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.524 0 270) (size 1.5 2.1) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.01))
    (pad 1 smd trapezoid (at -1.778 0 270) (size 1.8 2.3) (rect_delta -0.3 0 ) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.01))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_2512_6332Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SGMK_BlinkeShit3000:TopLED (layer F.Cu) (tedit 5DDD8B58) (tstamp 5DDDBE08)
    (at 169.003 87.661 90)
    (descr http://www.everlight.com/file/ProductFile/67-21S-KK2C-H4040QAR32835Z15-2T.pdf)
    (tags LED)
    (attr smd)
    (fp_text reference REF** (at -0.18 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TopLED (at -0.2 -2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 1.4) (end -1.95 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 1.4) (end -1.95 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.4) (end 1.55 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -1.4) (end 1.55 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0) (end 1.4 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.8) (end 1 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.2) (end -1.4 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 1.2) (end -1.8 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.8) (end -1.8 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -0.8) (end -1.4 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -1.2) (end 1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.2) (end 1.4 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.8) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 1.75) (end -2.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.75) (end -2.8 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -1.75) (end 2.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.75) (end 2.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.4) (end 0.93 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -0.65) (end 0.7 -0.65) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.524 0 270) (size 1.5 2.1) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.01))
    (pad 1 smd trapezoid (at -1.778 0 270) (size 1.8 2.3) (rect_delta -0.3 0 ) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.01))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_2512_6332Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SGMK_BlinkeShit3000:TopLED (layer F.Cu) (tedit 5DDD8B58) (tstamp 5DDDBDD8)
    (at 163.003 87.661 90)
    (descr http://www.everlight.com/file/ProductFile/67-21S-KK2C-H4040QAR32835Z15-2T.pdf)
    (tags LED)
    (attr smd)
    (fp_text reference REF** (at -0.18 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TopLED (at -0.2 -2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 1.4) (end -1.95 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 1.4) (end -1.95 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.4) (end 1.55 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -1.4) (end 1.55 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0) (end 1.4 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.8) (end 1 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.2) (end -1.4 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 1.2) (end -1.8 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.8) (end -1.8 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -0.8) (end -1.4 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -1.2) (end 1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.2) (end 1.4 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.8) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 1.75) (end -2.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.75) (end -2.8 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -1.75) (end 2.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.75) (end 2.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.4) (end 0.93 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -0.65) (end 0.7 -0.65) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.524 0 270) (size 1.5 2.1) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.01))
    (pad 1 smd trapezoid (at -1.778 0 270) (size 1.8 2.3) (rect_delta -0.3 0 ) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.01))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_2512_6332Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SGMK_BlinkeShit3000:TopLED (layer F.Cu) (tedit 5DDD8B58) (tstamp 5DDDBDA8)
    (at 157.003 87.661 90)
    (descr http://www.everlight.com/file/ProductFile/67-21S-KK2C-H4040QAR32835Z15-2T.pdf)
    (tags LED)
    (attr smd)
    (fp_text reference REF** (at -0.18 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TopLED (at -0.2 -2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 1.4) (end -1.95 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 1.4) (end -1.95 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.4) (end 1.55 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -1.4) (end 1.55 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0) (end 1.4 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.8) (end 1 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.2) (end -1.4 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 1.2) (end -1.8 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.8) (end -1.8 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -0.8) (end -1.4 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -1.2) (end 1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.2) (end 1.4 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.8) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 1.75) (end -2.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.75) (end -2.8 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -1.75) (end 2.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.75) (end 2.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.4) (end 0.93 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -0.65) (end 0.7 -0.65) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.524 0 270) (size 1.5 2.1) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.01))
    (pad 1 smd trapezoid (at -1.778 0 270) (size 1.8 2.3) (rect_delta -0.3 0 ) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.01))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_2512_6332Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SGMK_BlinkeShit3000:TopLED (layer F.Cu) (tedit 5DDD8B58) (tstamp 5DDDBD78)
    (at 151.003 87.661 90)
    (descr http://www.everlight.com/file/ProductFile/67-21S-KK2C-H4040QAR32835Z15-2T.pdf)
    (tags LED)
    (attr smd)
    (fp_text reference REF** (at -0.18 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TopLED (at -0.2 -2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 1.4) (end -1.95 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 1.4) (end -1.95 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.4) (end 1.55 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -1.4) (end 1.55 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0) (end 1.4 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.8) (end 1 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.2) (end -1.4 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 1.2) (end -1.8 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.8) (end -1.8 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -0.8) (end -1.4 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -1.2) (end 1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.2) (end 1.4 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.8) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 1.75) (end -2.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.75) (end -2.8 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -1.75) (end 2.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.75) (end 2.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.4) (end 0.93 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -0.65) (end 0.7 -0.65) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.524 0 270) (size 1.5 2.1) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.01))
    (pad 1 smd trapezoid (at -1.778 0 270) (size 1.8 2.3) (rect_delta -0.3 0 ) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.01))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_2512_6332Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SGMK_BlinkeShit3000:TopLED (layer F.Cu) (tedit 5DDD8B58) (tstamp 5DDDBD48)
    (at 175.003 81.661 90)
    (descr http://www.everlight.com/file/ProductFile/67-21S-KK2C-H4040QAR32835Z15-2T.pdf)
    (tags LED)
    (attr smd)
    (fp_text reference REF** (at -0.18 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TopLED (at -0.2 -2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 1.4) (end -1.95 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 1.4) (end -1.95 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.4) (end 1.55 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -1.4) (end 1.55 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0) (end 1.4 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.8) (end 1 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.2) (end -1.4 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 1.2) (end -1.8 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.8) (end -1.8 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -0.8) (end -1.4 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -1.2) (end 1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.2) (end 1.4 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.8) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 1.75) (end -2.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.75) (end -2.8 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -1.75) (end 2.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.75) (end 2.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.4) (end 0.93 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -0.65) (end 0.7 -0.65) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.524 0 270) (size 1.5 2.1) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.01))
    (pad 1 smd trapezoid (at -1.778 0 270) (size 1.8 2.3) (rect_delta -0.3 0 ) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.01))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_2512_6332Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SGMK_BlinkeShit3000:TopLED (layer F.Cu) (tedit 5DDD8B58) (tstamp 5DDDBD18)
    (at 169.003 81.661 90)
    (descr http://www.everlight.com/file/ProductFile/67-21S-KK2C-H4040QAR32835Z15-2T.pdf)
    (tags LED)
    (attr smd)
    (fp_text reference REF** (at -0.18 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TopLED (at -0.2 -2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 1.4) (end -1.95 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 1.4) (end -1.95 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.4) (end 1.55 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -1.4) (end 1.55 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0) (end 1.4 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.8) (end 1 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.2) (end -1.4 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 1.2) (end -1.8 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.8) (end -1.8 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -0.8) (end -1.4 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -1.2) (end 1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.2) (end 1.4 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.8) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 1.75) (end -2.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.75) (end -2.8 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -1.75) (end 2.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.75) (end 2.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.4) (end 0.93 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -0.65) (end 0.7 -0.65) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.524 0 270) (size 1.5 2.1) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.01))
    (pad 1 smd trapezoid (at -1.778 0 270) (size 1.8 2.3) (rect_delta -0.3 0 ) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.01))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_2512_6332Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SGMK_BlinkeShit3000:TopLED (layer F.Cu) (tedit 5DDD8B58) (tstamp 5DDDBCE8)
    (at 163.003 81.661 90)
    (descr http://www.everlight.com/file/ProductFile/67-21S-KK2C-H4040QAR32835Z15-2T.pdf)
    (tags LED)
    (attr smd)
    (fp_text reference REF** (at -0.18 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TopLED (at -0.2 -2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 1.4) (end -1.95 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 1.4) (end -1.95 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.4) (end 1.55 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -1.4) (end 1.55 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0) (end 1.4 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.8) (end 1 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.2) (end -1.4 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 1.2) (end -1.8 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.8) (end -1.8 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -0.8) (end -1.4 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -1.2) (end 1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.2) (end 1.4 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.8) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 1.75) (end -2.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.75) (end -2.8 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -1.75) (end 2.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.75) (end 2.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.4) (end 0.93 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -0.65) (end 0.7 -0.65) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.524 0 270) (size 1.5 2.1) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.01))
    (pad 1 smd trapezoid (at -1.778 0 270) (size 1.8 2.3) (rect_delta -0.3 0 ) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.01))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_2512_6332Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SGMK_BlinkeShit3000:TopLED (layer F.Cu) (tedit 5DDD8B58) (tstamp 5DDDBCB8)
    (at 157.003 81.661 90)
    (descr http://www.everlight.com/file/ProductFile/67-21S-KK2C-H4040QAR32835Z15-2T.pdf)
    (tags LED)
    (attr smd)
    (fp_text reference REF** (at -0.18 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TopLED (at -0.2 -2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 1.4) (end -1.95 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 1.4) (end -1.95 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.4) (end 1.55 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -1.4) (end 1.55 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0) (end 1.4 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.8) (end 1 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.2) (end -1.4 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 1.2) (end -1.8 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.8) (end -1.8 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -0.8) (end -1.4 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -1.2) (end 1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.2) (end 1.4 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.8) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 1.75) (end -2.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.75) (end -2.8 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -1.75) (end 2.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.75) (end 2.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.4) (end 0.93 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -0.65) (end 0.7 -0.65) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.524 0 270) (size 1.5 2.1) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.01))
    (pad 1 smd trapezoid (at -1.778 0 270) (size 1.8 2.3) (rect_delta -0.3 0 ) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.01))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_2512_6332Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SGMK_BlinkeShit3000:TopLED (layer F.Cu) (tedit 5DDD8B58) (tstamp 5DDDB476)
    (at 151.003 81.661 90)
    (descr http://www.everlight.com/file/ProductFile/67-21S-KK2C-H4040QAR32835Z15-2T.pdf)
    (tags LED)
    (attr smd)
    (fp_text reference REF** (at -0.18 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TopLED (at -0.2 -2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.15 -0.65) (end 0.7 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0.93 -0.4) (end 0.93 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.75) (end 2.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -1.75) (end 2.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.75) (end -2.8 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.75) (end -2.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.8) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.2) (end 1.4 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -1.2) (end 1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -0.8) (end -1.4 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.8) (end -1.8 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 1.2) (end -1.8 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.2) (end -1.4 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.8) (end 1 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0) (end 1.4 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -1.4) (end 1.55 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.4) (end 1.55 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 1.4) (end -1.95 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 1.4) (end -1.95 1.4) (layer F.Fab) (width 0.1))
    (pad 1 smd trapezoid (at -1.778 0 270) (size 1.8 2.3) (rect_delta -0.3 0 ) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.01))
    (pad 2 smd rect (at 1.524 0 270) (size 1.5 2.1) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.01))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_2512_6332Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SGMK_BlinkeShit3000:RD901F-ALPHA-3D (layer F.Cu) (tedit 5D554100) (tstamp 5DDDB39B)
    (at 132.207 59.563)
    (fp_text reference POT1-MAIN1 (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "POT 10K lin" (at 0.2015 -3.748) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.236068 0) (layer Eco2.User) (width 0.2))
    (fp_line (start -5 0) (end -5 -5) (layer Eco2.User) (width 0.2))
    (fp_line (start -5 -5) (end 5 -5) (layer Eco2.User) (width 0.2))
    (fp_line (start 5 -5) (end 5 6) (layer Eco2.User) (width 0.2))
    (fp_line (start 5 6) (end -5 6) (layer Eco2.User) (width 0.2))
    (fp_line (start -5 6) (end -5 0) (layer Eco2.User) (width 0.2))
    (pad "" thru_hole oval (at 4.8 0) (size 2.8 3.5) (drill oval 1.6 2.2) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at -4.8 0) (size 2.8 3.5) (drill oval 1.6 2.2) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 2.5 7.5) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 7.5) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.5 7.5) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (model ${KIPRJMOD}/3d_models/ALPHA-RD901F-40.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SGMK_BlinkeShit3000:TopLED (layer F.Cu) (tedit 5DDD8B58) (tstamp 5DDDAACE)
    (at 97.79 41.021)
    (descr http://www.everlight.com/file/ProductFile/67-21S-KK2C-H4040QAR32835Z15-2T.pdf)
    (tags LED)
    (attr smd)
    (fp_text reference REF** (at -0.18 2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TopLED (at -0.2 -2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 1.4) (end -1.95 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 1.4) (end -1.95 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.4) (end 1.55 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -1.4) (end 1.55 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0) (end 1.4 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.8) (end 1 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.2) (end -1.4 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 1.2) (end -1.8 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.8) (end -1.8 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -0.8) (end -1.4 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -1.2) (end 1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.2) (end 1.4 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.8) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 1.75) (end -2.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.75) (end -2.8 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -1.75) (end 2.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.75) (end 2.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.4) (end 0.93 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -0.65) (end 0.7 -0.65) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.524 0 180) (size 1.5 2.1) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.01))
    (pad 1 smd trapezoid (at -1.778 0 180) (size 1.8 2.3) (rect_delta -0.3 0 ) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.01))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_2512_6332Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SGMK_BlinkeShit3000:FlashCrap_0805 (layer F.Cu) (tedit 5DDD8DFC) (tstamp 5DDD938C)
    (at 108.966 51.689)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (attr smd)
    (fp_text reference REF** (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FlashCrap_0805 (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (pad 1 smd trapezoid (at -1.27 0 180) (size 1.4 1.5) (rect_delta -0.25 0 ) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.27 0 180) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module SGMK_BlinkeShit3000:FlashCrap_0805 (layer F.Cu) (tedit 5DDD8DFC) (tstamp 5DDDAAA4)
    (at 132.207 59.563 90)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (attr smd)
    (fp_text reference REF** (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FlashCrap_0805 (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (pad 1 smd trapezoid (at -1.27 0 270) (size 1.4 1.5) (rect_delta -0.25 0 ) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.27 0 270) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module SGMK_BlinkeShit3000:RGB-CheesySlow (layer F.Cu) (tedit 5DDD8E5F) (tstamp 5DDDAA24)
    (at 109.474 28.194)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (attr smd)
    (fp_text reference REF** (at 0 -2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RGB-CheesySlow (at 0 1.778) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (pad 1 smd trapezoid (at -1.27 0 180) (size 1.4 1.8) (rect_delta -0.3 0 ) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.27 0 180) (size 1.4 1.8) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module SGMK_BlinkeShit3000:RGB-CheesySlow (layer F.Cu) (tedit 5DDD8E5F) (tstamp 5DDDA78C)
    (at 120.904 32.766)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (attr smd)
    (fp_text reference REF** (at 0 -2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RGB-CheesySlow (at 0 1.778) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (pad 1 smd trapezoid (at -1.27 0 180) (size 1.4 1.8) (rect_delta -0.3 0 ) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.27 0 180) (size 1.4 1.8) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module SGMK_BlinkeShit3000:TopLED (layer F.Cu) (tedit 5DDD8B58) (tstamp 5DDDB309)
    (at 90.805 70.612 90)
    (descr http://www.everlight.com/file/ProductFile/67-21S-KK2C-H4040QAR32835Z15-2T.pdf)
    (tags LED)
    (attr smd)
    (fp_text reference REF** (at -0.18 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TopLED (at -0.2 -2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 1.4) (end -1.95 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 1.4) (end -1.95 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.4) (end 1.55 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -1.4) (end 1.55 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0) (end 1.4 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.8) (end 1 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.2) (end -1.4 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 1.2) (end -1.8 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.8) (end -1.8 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -0.8) (end -1.4 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -1.2) (end 1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.2) (end 1.4 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.8) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 1.75) (end -2.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.75) (end -2.8 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -1.75) (end 2.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.75) (end 2.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.4) (end 0.93 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -0.65) (end 0.7 -0.65) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.524 0 270) (size 1.5 2.1) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.01))
    (pad 1 smd trapezoid (at -1.778 0 270) (size 1.8 2.3) (rect_delta -0.3 0 ) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.01))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_2512_6332Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SGMK_BlinkeShit3000:RD901F-ALPHA-3D (layer F.Cu) (tedit 5D554100) (tstamp 5DDD8636)
    (at 90.805 70.612)
    (fp_text reference POT1-MAIN1 (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "POT 10K lin" (at 0.2015 -3.748) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 6) (end -5 0) (layer Eco2.User) (width 0.2))
    (fp_line (start 5 6) (end -5 6) (layer Eco2.User) (width 0.2))
    (fp_line (start 5 -5) (end 5 6) (layer Eco2.User) (width 0.2))
    (fp_line (start -5 -5) (end 5 -5) (layer Eco2.User) (width 0.2))
    (fp_line (start -5 0) (end -5 -5) (layer Eco2.User) (width 0.2))
    (fp_circle (center 0 0) (end 2.236068 0) (layer Eco2.User) (width 0.2))
    (pad 1 thru_hole circle (at -2.5 7.5) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 7.5) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 2.5 7.5) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at -4.8 0) (size 2.8 3.5) (drill oval 1.6 2.2) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 4.8 0) (size 2.8 3.5) (drill oval 1.6 2.2) (layers *.Cu *.Mask))
    (model ${KIPRJMOD}/3d_models/ALPHA-RD901F-40.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 152.453 80.137) (end 175.003 80.137) (width 0.4) (layer F.Cu) (net 0))
  (segment (start 151.003 80.137) (end 152.453 80.137) (width 0.4) (layer F.Cu) (net 0))
  (segment (start 152.453 86.137) (end 175.003 86.137) (width 0.4) (layer F.Cu) (net 0))
  (segment (start 151.003 86.137) (end 152.453 86.137) (width 0.4) (layer F.Cu) (net 0))
  (segment (start 151.003 92.137) (end 175.003 92.137) (width 0.4) (layer F.Cu) (net 0))
  (segment (start 152.453 98.137) (end 175.003 98.137) (width 0.4) (layer F.Cu) (net 0))
  (segment (start 151.003 98.137) (end 152.453 98.137) (width 0.4) (layer F.Cu) (net 0))
  (segment (start 178.339 86.137) (end 175.003 86.137) (width 0.4) (layer F.Cu) (net 0))
  (segment (start 176.453 80.137) (end 178.435 82.119) (width 0.4) (layer F.Cu) (net 0))
  (segment (start 175.003 80.137) (end 176.453 80.137) (width 0.4) (layer F.Cu) (net 0))
  (segment (start 178.435 82.119) (end 178.435 86.233) (width 0.4) (layer F.Cu) (net 0))
  (segment (start 178.435 86.233) (end 178.339 86.137) (width 0.4) (layer F.Cu) (net 0))
  (segment (start 178.435 86.233) (end 178.435 92.329) (width 0.4) (layer F.Cu) (net 0))
  (segment (start 178.243 92.137) (end 175.003 92.137) (width 0.4) (layer F.Cu) (net 0))
  (segment (start 178.435 92.329) (end 178.243 92.137) (width 0.4) (layer F.Cu) (net 0))
  (segment (start 178.435 92.329) (end 178.435 97.663) (width 0.4) (layer F.Cu) (net 0))
  (segment (start 177.961 98.137) (end 175.003 98.137) (width 0.4) (layer F.Cu) (net 0))
  (segment (start 178.435 97.663) (end 177.961 98.137) (width 0.4) (layer F.Cu) (net 0))
  (segment (start 175.003 83.439) (end 151.003 83.439) (width 0.4) (layer F.Cu) (net 0))
  (segment (start 173.753 89.439) (end 151.003 89.439) (width 0.4) (layer F.Cu) (net 0))
  (segment (start 175.003 89.439) (end 173.753 89.439) (width 0.4) (layer F.Cu) (net 0))
  (segment (start 173.753 95.439) (end 151.003 95.439) (width 0.4) (layer F.Cu) (net 0))
  (segment (start 175.003 95.439) (end 173.753 95.439) (width 0.4) (layer F.Cu) (net 0))
  (segment (start 175.003 101.439) (end 151.003 101.439) (width 0.4) (layer F.Cu) (net 0))
  (segment (start 151.003 83.439) (end 148.463 83.439) (width 0.4) (layer F.Cu) (net 0))
  (segment (start 148.463 83.439) (end 146.939 84.963) (width 0.4) (layer F.Cu) (net 0))
  (segment (start 147.159 101.439) (end 151.003 101.439) (width 0.4) (layer F.Cu) (net 0))
  (segment (start 146.939 101.219) (end 147.159 101.439) (width 0.4) (layer F.Cu) (net 0))
  (segment (start 149.753 95.439) (end 149.691 95.377) (width 0.4) (layer F.Cu) (net 0))
  (segment (start 151.003 95.439) (end 149.753 95.439) (width 0.4) (layer F.Cu) (net 0))
  (segment (start 149.691 95.377) (end 146.939 95.377) (width 0.4) (layer F.Cu) (net 0))
  (segment (start 146.939 95.377) (end 146.939 101.219) (width 0.4) (layer F.Cu) (net 0))
  (segment (start 149.595 89.281) (end 146.939 89.281) (width 0.4) (layer F.Cu) (net 0))
  (segment (start 149.753 89.439) (end 149.595 89.281) (width 0.4) (layer F.Cu) (net 0))
  (segment (start 151.003 89.439) (end 149.753 89.439) (width 0.4) (layer F.Cu) (net 0))
  (segment (start 146.939 84.963) (end 146.939 89.281) (width 0.4) (layer F.Cu) (net 0))
  (segment (start 146.939 89.281) (end 146.939 95.377) (width 0.4) (layer F.Cu) (net 0))
  (segment (start 149.553 80.137) (end 146.505 77.089) (width 0.4) (layer F.Cu) (net 0))
  (segment (start 151.003 80.137) (end 149.553 80.137) (width 0.4) (layer F.Cu) (net 0))
  (segment (start 146.505 77.089) (end 138.684 77.089) (width 0.4) (layer F.Cu) (net 0))
  (segment (start 146.939 84.963) (end 138.684 84.963) (width 0.4) (layer F.Cu) (net 0))

)
