EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Push SW?
U 1 1 5E24757E
P 3900 1350
F 0 "SW?" V 3946 1302 50  0000 R CNN
F 1 "SW_Push" V 3855 1302 50  0000 R CNN
F 2 "" H 3900 1550 50  0001 C CNN
F 3 "~" H 3900 1550 50  0001 C CNN
	1    3900 1350
	0    -1   -1   0   
$EndComp
$Comp
L Device:Battery BT?
U 1 1 5E2477A1
P 4550 1300
F 0 "BT?" H 4658 1346 50  0000 L CNN
F 1 "Battery" H 4658 1255 50  0000 L CNN
F 2 "" V 4550 1360 50  0001 C CNN
F 3 "~" V 4550 1360 50  0001 C CNN
	1    4550 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 1100 4550 1000
Wire Wire Line
	4550 1000 3900 1000
Wire Wire Line
	3900 1000 3900 1150
$Comp
L power:GND #PWR?
U 1 1 5E249394
P 4550 1700
F 0 "#PWR?" H 4550 1450 50  0001 C CNN
F 1 "GND" H 4555 1527 50  0000 C CNN
F 2 "" H 4550 1700 50  0001 C CNN
F 3 "" H 4550 1700 50  0001 C CNN
	1    4550 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 1500 4550 1700
$Comp
L Device:R R?
U 1 1 5E249CBE
P 3900 1850
F 0 "R?" H 3970 1896 50  0000 L CNN
F 1 "R" H 3970 1805 50  0000 L CNN
F 2 "" V 3830 1850 50  0001 C CNN
F 3 "~" H 3900 1850 50  0001 C CNN
	1    3900 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 1550 3900 1700
Wire Wire Line
	3900 2000 3900 2200
$EndSCHEMATC
